<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>tessle | Maintenance</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<style>
  body { 
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4em;
    font-size: 1em;
  }

  #wrapper {
    width: 100%;
    padding-top: 1em;
  }


  .content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  h1 { 
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.8em;
    color: #333;
    margin-top:60px;
    line-height: 1.2em;
  }

  p { 
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    color: #333;
    line-height: 1.2em;
    margin-bottom: 1.5em;

  }

  a { 
    color: #e74c3c; 
    text-decoration: none; 
  }

  a:hover { 
    color: #fff; 
    text-decoration: none; 
  }

  #buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .button {
    display: block;
    margin: 0 auto;
    color: #FFF;
    text-decoration: none;
    line-height: 2em;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    width: 12em;
    height: 2em;
    border: 1px solid #ce3a2b;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #FF4B57;
  }

  /* 
  Server by @chrisburton
  */

  .grid {
    position: relative;
    width: 150px;
    height: 200px;
    background: #222;
    margin: 0 auto;
    padding: 1em 0;
  }


  .grid .server {
    display: block;
    max-width: 72%;
    height: 20px;
    background: rgba(255,255,255,.15);
    box-shadow: 0 0 0 1px black inset;
    margin: 10px 0 20px 30px;
  }

  .grid .server:before {
    content: "";
    position: absolute;
    left: 10px;
    display: block;
    width: 10px;
    height: 10px;
    background: green;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 5px;
  }


  /* Animation */

  @-webkit-keyframes pulse {
    0% {background: rgba(255,255,255,.15);}
    100% {background: #DD352E;}
  }

  .grid .server:nth-child(3):before {
    background: rgba(255,255,255,.15);
    -webkit-animation: pulse .5s infinite alternate;
  }

  @-webkit-keyframes pulse_two {
    0% {background: rgba(255,255,255,.15);}
    100% {background: green;}
  }
  .grid .server:nth-child(1):before {
    background: rgba(255,255,255,.15);
    -webkit-animation: pulse_two .1s infinite alternate;
  }
  .grid .server:nth-child(2):before {
    background: rgba(255,255,255,.15);
    -webkit-animation: pulse_two .175s infinite alternate;
  }
  .grid .server:nth-child(4):before {
    background: rgba(255,255,255,.15);
    -webkit-animation: pulse_two .1s infinite alternate;
  }
  .grid .server:nth-child(5):before {
    background: rgba(255,255,255,.15);
    -webkit-animation: pulse_two .175s infinite alternate;
  }
</style>
</head>

<body>
  <div id="wrapper">
    <div class="grid">
      <span class="server"></span>
      <span class="server"></span>
      <span class="server"></span>
      <span class="server"></span>
      <span class="server"></span>
    </div>

    <div class="content">          
      <h1>Hold up. Just a second!</h1>
      <p>It's maintanence. Everyone's got to do it.</p>

      <div id="buttons">
        <a class="button" href="mailto:contact@tessle.com">Complain</a>
      </div>
    </div>
    
  </div>   
</body>

</html>